<?php

return [

    /*
     * Buttons
     */
    'buttons' => [
        'Add_Article'                => 'Add an Article',
        'Add_Cart'                   => 'Add a Cart',
        'Add_InboundOrder'           => 'Add an Inbound Order',
        'Add_InboundOrderDetail'     => 'Add an Inbound Order Detail',
        'Add_Inventory'              => 'Add an Inventory',
        'Add_Location'               => 'Add a Location',
        'Add_Pallet'                 => 'Add a Pallet',
        'Add_Permission'             => 'Add a Permission',
        'Add_ReceiptHistory'         => 'Add a Receipt History',
        'Add_Role'                   => 'Add a Role',
        'Add_Tote'                   => 'Add a Tote',
        'Add_UPC'                    => 'Add a UPC',
        'Add_User'                   => 'Add a User',
        'Add_UserActivity'           => 'Add a User Activity',
        'Add_UserConversation'       => 'Add a User Conversation',
        'Article_Filter'             => 'Article Filter',
        'AssociateNumber_Export'     => 'Associate Numbers Export',
        'AssociateNumber_Filter'     => 'Associate Numbers Filter',
        'Close_Tote'                 => 'Close A Tote',
        'Edit_Article'               => 'Edit an Article',
        'Edit_ReceiptHistory'        => 'Edit a Receipt History',
        'Edit_Tote'                  => 'Edit a Tote',
        'Edit_UPC'                   => 'Edit a UPC',
        'Edit_User'                  => 'Edit a User',
        'Edit_UserActivity'          => 'Edit a User Activity',
        'Edit_UserConversation'      => 'Edit a User Conversation',
        'Forgot_Your_Password'       => 'Forgot Your Password?',
        'Hide_Completed_Articles'    => 'Hide Successfully Completed Articles',
        'InboundOrder_Filter'        => 'Inbound Order Filter',
        'InboundOrderDetail_Filter'  => 'Inbound Order Detail Filter',
        'inventoryDetails'           => 'Inventory Details',
        'Inventory_Filter'           => 'Inventory Filter',
        'InventorySummary_Filter'    => 'Inventory Summary Filter',
        'Leave_Article_Receiving'    => 'Leave Article Receiving',
        'Leave_Quick_Receiving'      => 'Leave Quick Receiving',
        'Location_Filter'            => 'Location Filter',
        'Login'                      => 'Login',
        'Override_AlreadyInUse'      => 'Kick Out',
        'Pallet_Filter'              => 'Pallet Filter',
        'PerformanceTally_Filter'    => 'Performance Tally Filter',
        'Permission_Filter'          => 'Permission Filter',
        'Pick_Face_lines'            => 'Pick Face lines',
        'PO_Reconciliation_Export'   => 'PO Reconciliation Export',
        'PO_Reconciliation_Filter'   => 'PO Reconciliation Filter',
        'ProductivityNumber_Export'  => 'Productivity Numbers Export',
        'ProductivityNumber_Filter'  => 'Productivity Numbers Filter',
        'PurchaseOrder_Filter'       => 'Purchase Order Filter',
        'PurchaseOrderDetail_Filter' => 'Purchase Order Detail Filter',
        'ReceiptHistory_Filter'      => 'Receipt History Filter',
        'Receive_Location_Filter'    => 'Receive Location Filter',
        'Receive_PO_Filter'          => 'Receive PO Filter',
        'Receive_UPC'                => 'Receive UPC',
        'Review_History'             => 'Review History',
        'Role_Filter'                => 'Role Filter',
        'Select_Article'             => 'Select an Article Number',
        'Select_Cart'                => 'Select a Cart/Pallet',
        'Select_Purchase_Order'      => 'Select a PO Number',
        'Select_Rework'              => 'Select a Rework Value',
        'Select_UPC'                 => 'Select a UPC',
        'Select_Work_Table'          => 'Select a Work Table',
        'Show_all_details'           => 'Show all details',
        'Show_Completed_Articles'    => 'Show Successfully Completed Articles',
        'Show_Inventory'             => 'Show Inventory',
        'Show_only_variances'        => 'Show only variances',
        'Tote_Filter'                => 'Tote Filter',
        'UPC_Filter'                 => 'UPC Filter',
        'UPC_grid_lines'             => 'UPC grid lines',
        'Update_Article'             => 'Update an Article',
        'Update_InboundOrder'        => 'Update an Inbound Order',
        'Update_InboundOrderDetail'  => 'Update an Inbound Order Detail',
        'Update_Inventory'           => 'Update an Inventory',
        'Update_Location'            => 'Update a Location',
        'Update_Pallet'              => 'Update a Pallet',
        'Update_Permission'          => 'Update a Permission',
        'Update_ReceiptHistory'      => 'Update a Receipt History',
        'Update_Role'                => 'Update a Role',
        'Update_Tote'                => 'Update a Tote',
        'Update_UPC'                 => 'Update a UPC',
        'Update_User'                => 'Update a User',
        'Update_UserActivity'        => 'Update a User Activity',
        'Update_UserConversation'    => 'Update a User Conversation',
        'User_Filter'                => 'User Filter',
        'UserActivity_Filter'        => 'User Activity Filter',
        'UserConversation_Filter'    => 'User Conversation Filter',
    ],

    /*
     * Field labels
     */

    'Article'            => 'Article #',
    'Article_Number'     => 'Article #',
    'Activity'           => 'Activity',
    'activityID'         => 'Activity ID',
    'actQty'             => '<abbr title="Quantity in activity carts/locations">Activity</abbr> Qty',
    'Actual_Qty'         => 'Actual Qty',
    'Assigned_To'        => 'Assigned To',
    'Capacity'           => 'Capacity',
    'Cart'               => 'Cart #',
    'Carton_ID'          => 'Carton ID',
    'Case_Pack'          => 'Case Pack',
    'Cases_Expected'     => 'Cases Expected',
    'classID'            => 'ClassID',
    'Client'             => 'Client',
    'Client_Code'        => 'Client Code',
    'Client_SKU'         => 'Client SKU',
    'Colour'             => 'Colour',
    'Comingle'           => 'Comingle',
    'Created'            => 'Created',
    'created_at'         => 'Created',
    'description'        => 'Description',
    'Description'        => 'Description',
    'dateStamp'          => 'Date Stamp',
    'Description_2'      => 'Description 2',
    'display_name'       => 'Display Name',
    'email'              => 'Email',
    'Expected'           => 'Expected',
    'Expected_Qty'       => 'Expected Qty',
    'ExportType'         => 'Export Type',
    'fromDate'           => 'From:',
    'id'                 => 'ID',
    'Inventory'          => 'Inventory #',
    'Invoice_Number'     => 'Invoice Number',
    'Item'               => 'Item',
    'Location'           => 'Location #',
    'Location_Name'      => 'Location Name',
    'LocType'            => 'Location Type',
    'Master_Pack_Weight' => 'Master Pack Weight',
    'name'               => 'Name',
    'objectID'           => 'Vital #',
    'opening'            => 'Opening',
    'Order_Line'         => 'Order Line',
    'Order_Number'       => 'Order Number',
    'Pallet_ID'          => 'Pallet ID',
    'Password'           => 'Password',
    'parentID'           => 'ParentID',
    'parentSKU'          => 'Article SKU',
    'Per_Unit_Weight'    => 'Per Unit Weight',
    'pickQty'            => '<abbr title="Quantity in all pick face locations">Pick</abbr> Qty',
    'PO'                 => 'PO #',
    'POD'                => 'POD #',
    'PO_Number'          => 'PO #',
    'Purchase_Order'     => 'PO #',
    'Purpose'            => 'Purpose',
    'putAwayRec'         => 'Put Away &nbsp;<abbr title="Count of put Tote into Location">Received</abbr>',
    'putAwayRplComb'     => 'Put Away &nbsp;<abbr title="Count of scan UPCs into a Tote">Replen combined</abbr>',
    'putAwayRplSngl'     => 'Put Away &nbsp;<abbr title="Count of put Tote into Location">Replen single</abbr>',
    'putAwayReserve'     => 'Put Away into &nbsp;<abbr title="Count of put Tote into Location">Reserve</abbr>',
    'Qty'                => 'Qty',
    'Quantity'           => 'Quantity',
    'Received_Qty'       => 'Received Qty',
    'receivedUnits'      => 'Received &nbsp;<abbr title="Count of receiver Scan UPC into Tote">Units</abbr>',
    'recordID'           => 'Record #',
    'replen'             => 'Replen',
    'replenPrty'         => '<abbr title="Priority of a replen job">Replen</abbr> Priority',
    'replenTotes'        => 'Retrieving Replen &nbsp;<abbr title="Count of take replen job">Totes</abbr>',
    'resQty'             => '<abbr title="Quantity in all reserve locations">Reserve</abbr> Qty',
    'Retail_Price'       => 'Retail Price',
    'Rework'             => 'Rework',
    'rework'             => 'Rework',
    'Rework_Type'        => 'Rework Type',
    'rework_unknown'     => 'Unknown',
    'Scanned'            => 'Scanned',
    'Sender_Name'        => 'Sender Name',
    'SKU'                => 'SKU',
    'Sku_Number'         => 'Sku Number',
    'split'              => 'Split',
    'Status'             => 'Status',
    'Text'               => 'Text',
    'toDate'             => 'To:',
    'Tote'               => 'Tote',
    'Totes'              => 'Totes',
    'Units_Expected'     => 'Units Expected',
    'Units_Scanned'      => 'Units Scanned',
    'UOM'                => 'UOM',
    'UPC'                => 'UPC',
    'UPC_Number'         => 'UPC #',
    'updated_at'         => 'Updated',
    'User_Name'          => 'User Name',
    'userName'           => 'User Name',
    'Variance'           => 'Variance',
    'Work_Table'         => 'Work Table',
    'x'                  => 'x coordinate',
    'y'                  => 'y coordinate',
    'z'                  => 'z coordinate',
    'Zone'               => 'Zone',

    /*
     * Placeholder, enter
     */

    'enter' => [
        'Actual_Qty'         => 'Enter Actual Qty',
        'Article'            => 'Enter Article Number',
        'Capacity'           => 'Enter Capacity',
        'Cart'               => 'Enter Cart/Pallet ID',
        'Carton_ID'          => 'Enter Carton ID',
        'Case_Pack'          => 'Enter Case Pack value',
        'Client'             => 'Select a Client',
        'Client_Code'        => 'Enter Client Code',
        'Client_Name'        => 'Select a Client',
        'Client_SKU'         => 'Enter Client SKU',
        'Colour'             => 'Enter Colour Code',
        'Comingle'           => 'Enter Comingle',
        'Created'            => 'Enter Created',
        'description'        => 'Enter Description',
        'Description'        => 'Enter Description',
        'Description_2'      => 'Enter Description 2',
        'display_name'       => 'Enter Display Name',
        'Expected'           => 'Enter Expected',
        'Expected_Qty'       => 'Enter Expected Qty',
        'Invoice_Number'     => 'Enter Invoice Number',
        'Item'               => 'Enter Item',
        'Location_Name'      => 'Enter Location Name',
        'LocType'            => 'Enter Location Type',
        'Master_Pack_Weight' => 'Enter Master Pack Weight',
        'name'               => 'Enter Name',
        'objectID'           => 'Enter objectID',
        'opening'            => 'Enter opening',
        'Order_Line'         => 'Enter Order Line',
        'Order_Number'       => 'Enter Order Number',
        'Pallet_ID'          => 'Enter Pallet ID',
        'Per_Unit_Weight'    => 'Enter Per Unit Weight',
        'POD'                => 'Enter Purchase Order Detail Number',
        'Purchase_Order'     => 'Enter Purchase Order Number',
        'Purpose'            => 'Enter Purpose',
        'replen'             => 'Enter replen',
        'Quantity'           => 'Enter Quantity',
        'Retail_Price'       => 'Enter Retail Price',
        'Rework'             => 'Enter Rework Type',
        'rework'             => 'Enter Rework Type',
        'Sender_Name'        => 'Enter Sender Name',
        'SKU'                => 'Enter SKU',
        'Sku_Number'         => 'Enter Sku Number',
        'split'              => 'Select a split',
        'Status'             => 'Select a Status',
        'Text'               => 'Enter Text',
        'UOM'                => 'Select a Unit of Measure',
        'UPC'                => 'Enter Universal Product Code',
        'User_Name'          => 'Enter User Name',
        'Work_Table'         => 'Enter a Work Table name',
        'x'                  => 'Enter x coordinate',
        'y'                  => 'Enter y coordinate',
        'z'                  => 'Enter z coordinate',
        'Zone'               => 'Enter Zone',
    ],

    /*
     * Export file types
     */

    'exportType' => [
        'csv'                => 'Comma delimited, .csv',
        'excel'              => 'Excel, .xls',
    ],

    /*
     * Placeholder, filter
     */

    'filter' => [
        'Actual_Qty'         => 'Enter first 1(+) digits of Actual Quantity',
        'Article'            => 'Enter first 4(+) digits of Article #',
        'Capacity'           => 'Enter Capacity',
        'Cart'               => 'Enter first 4(+) digits of Cart #',
        'Carton_ID'          => 'Enter first 4(+) digits of Carton ID',
        'classID'            => 'Enter first 4(+) characters of classID',
        'Client_SKU'         => 'Enter first 4(+) digits of Client SKU',
        'Colour'             => 'Enter first 4(+) digits of Colour Code',
        'Comingle'           => 'Enter "N", or "P" for Comingle',
        'Created'            => 'Enter YYYY-MM(+) of Created',
        'created_at'         => 'Enter YYYY-MM(+) of Created',
        'dateStamp'          => 'Enter YYYY-MM(+) of date stamp',
        'description'        => 'Enter first 4(+) characters of Description',
        'Description'        => 'Enter first 4(+) characters of Description',
        'display_name'       => 'Enter first 4(+) characters of Display Name',
        'email'              => 'Enter first 4(+) characters of Email',
        'Expected'           => 'Enter YYYY-MM(+) of Expected',
        'Expected_Qty'       => 'Enter first 1(+) of Expected Quantity',
        'exportType'         => 'Select an Export file Type',
        'fromDate'           => 'Enter YYYY-MM-DD HH:MM of from date time',
        'id'                 => 'Enter first 4(+) digits of id',
        'Inventory'          => 'Enter first 4(+) digits of Inventory Number',
        'Invoice_Number'     => 'Enter first 4(+) digits of Invoice Number',
        'Item'               => 'Enter first 4(+) digits of Item',
        'Location'           => 'Enter first 4(+) digits of Location #',
        'Location_Name'      => 'Enter first 2(+) characters of Location Name',
        'LocType'            => 'Enter first 2(+) characters of Location Type',
        'name'               => 'Enter first 2(+) characters of Name',
        'Order_Line'         => 'Enter first 4(+) digits of Order Line',
        'Order_Number'       => 'Enter first 4(+) digits of Order Number',
        'objectID'           => 'Enter first 4(+) digits of Object ID',
        'Pallet_ID'          => 'Enter first 4(+) digits of Pallet ID',
        'PO'                 => 'Enter first 4(+) digits of Purchase Order Number',
        'POD'                => 'Enter first 4(+) digits of Purchase Order Detail Number',
        'Purchase_Order'     => 'Enter first 4(+) digits of Purchase Order Number',
        'Purpose'            => 'Enter first 4(+) characters of Purpose',
        'Sender_Name'        => 'Enter first 4(+) digits of Sender Name',
        'SKU'                => 'Enter first 4(+) digits of SKU Number',
        'Sku_Number'         => 'Enter first 4(+) digits of Sku Number',
        'split'              => 'Select Split or Comingle',
        'Status'             => 'Enter first 1(+) characters of Status',
        'Text'               => 'Enter first 4(+) characters of Text',
        'toDate'             => 'Enter YYYY-MM-DD HH:MM of to date time',
        'Tote'               => 'Enter first 4(+) digits of Tote #',
        'UOM'                => 'Select a Unit of Measure',
        'UPC'                => 'Enter first 4(+) digits of Universal Product Code',
        'updated_at'         => 'Enter YYYY-MM(+) of Updated',
        'User_Name'          => 'Enter first 2(+) characters of User Name',
        'userName'           => 'Enter first 2(+) characters of User Name',
        'rework'             => 'Select a rework value',
        'x'                  => 'Enter numeric x coordinate',
        'y'                  => 'Enter numeric y coordinate',
        'z'                  => 'Enter numeric z coordinate',
        'Zone'               => 'Enter first 4(+) digits of Zone',
    ],

    /*
     * icons
     */
    'icons' => [
        'create'             => 'Create',
        'delete'             => 'Delete',
        'edit'               => 'Edit',
        'title'              => '<abbr title="Create, Edit, Delete icons">CED</abbr>',
    ],

    /*
     * navbar
     */
    'navbar' => [
        'Admin'                      => 'Admin',
        'Article'                    => 'Article',
        'Articles'                   => 'Articles',
        'AssociateNumbers'           => 'Associate Numbers',
        'Home'                       => 'Home',
        'InboundOrder'               => 'Inbound Order',
        'InboundOrders'              => 'Inbound Orders',
        'InboundOrderDetail'         => 'Inbound Order Detail',
        'InboundOrderDetails'        => 'Inbound Order Details',
        'Inquiry'                    => 'Inquiry',
        'Inventories'                => 'Inventories',
        'Inventory'                  => 'Inventory',
        'InventorySummary'           => 'Inventory Summary',
        'List'                       => 'List',
        'Location'                   => 'Location',
        'Locations'                  => 'Locations',
        'Login'                      => 'Login',
        'Logout'                     => 'Logout',
        'MyActivities'               => 'My Activities',
        'MyNumbers'                  => 'My Numbers',
        'New'                        => 'New',
        'Pallet'                     => 'Pallet',
        'Pallets'                    => 'Pallets',
        'PerformanceTally'           => 'Performance Tally',
        'PerformanceTallies'         => 'Performance Tallies',
        'Permission'                 => 'Permission',
        'Permissions'                => 'Permissions',
        'PO_Reconciliation'          => 'PO Reconciliation',
        'ProductivityNumbers'        => 'Productivity Numbers',
        'PurchaseOrders'             => 'Purchase Orders',
        'PurchaseOrderDetails'       => 'Purchase Order Details',
        'QuickReceive'               => 'Quick Receive',
        'ReceiptHistory'             => 'Receipt History',
        'ReceiptHistories'           => 'Receipt Histories',
        'Receive'                    => 'Receive',
        'Receive_Articles'           => 'Receive Articles',
        'Receive_Locations'          => 'Receive Locations',
        'Receive_POs'                => 'Receive POs',
        'Register'                   => 'Register',
        'Role'                       => 'Role',
        'Roles'                      => 'Roles',
        'Tote'                       => 'Tote',
        'Totes'                      => 'Totes',
        'UPC'                        => 'UPC',
        'UPCs'                       => 'UPCs',
        'User'                       => 'User',
        'Users'                      => 'Users',
        'UserActivity'               => 'User Activity',
        'UserActivities'             => 'User Activities',
        'UserConversation'           => 'User Conversation',
        'UserConversations'          => 'User Conversations',
    ],

    /*
     * Table Headers
     */
     'th' => [
        'UPC_Number'                 => 'UPC #',
        'Case_Unit_Quantity'         => 'Case Unit Qty',
        'Expected_Unit_Quantity'     => '<abbr title="Expected Unit Quantity">Exp.</abbr> Unit Qty',
        'Received_Unit_Quantity'     => '<abbr title="Received Unit Quantity">Rec.</abbr> Unit Qty',
        'Outstanding_Unit_Quantity'  => '<abbr title="Outstanding Unit Quantity">OutS.</abbr> Unit Qty',
        'Open_Tote_Number'           => 'Open Tote #',
        'Open_Tote_Location'         => 'Open Tote Location',
     ],


    /*
     * Titles
     */
    'titles' => [
        'Article_Filter'             => 'Article Filter',
        'Article_for'                => 'Article for sku: ',
        'Article'                    => 'Article',
        'Articles'                   => 'Articles',
        'Articles_of'                => 'Articles of: ',
        'AssociateNumber'            => 'Associate Numbers',
        'AssociateNumbers'           => 'Associate Numbers',
        'AssociateNumber_for'        => 'Associate Numbers for: ',
        'AssociateNumber_Filter'     => 'Associate Numbers Filter',
        'Create_Article'             => 'Create an Article',
        'Create_InboundOrder'        => 'Create an Inbound Order',
        'Create_InboundOrderDetail'  => 'Create an Inbound Order Detail',
        'Create_Inventory'           => 'Create an Inventory',
        'Create_Location'            => 'Create a Location',
        'Create_Pallet'              => 'Create a Pallet',
        'Create_Permission'          => 'Create a Permission',
        'Create_ReceiptHistory'      => 'Create a Receipt History',
        'Create_Role'                => 'Create a Role',
        'Create_Tote'                => 'Create a Tote',
        'Create_UPC'                 => 'Create a UPC',
        'Create_User'                => 'Create a User',
        'Create_UserActivity'        => 'Create a User Activity',
        'Create_UserConversation'    => 'Create a User Conversation',
        'Edit_Article'               => 'Edit an Article',
        'Edit_InboundOrder'          => 'Edit an Inbound Order',
        'Edit_InboundOrderDetail'    => 'Edit an Inbound Order Detail',
        'Edit_Inventory'             => 'Edit an Inventory',
        'Edit_Location'              => 'Edit a Location',
        'Edit_Pallet'                => 'Edit a Pallet',
        'Edit_Permission'            => 'Edit a Permission',
        'Edit_ReceiptHistory'        => 'Edit a Receipt History',
        'Edit_Role'                  => 'Edit a Role',
        'Edit_Tote'                  => 'Edit a Tote',
        'Edit_UPC'                   => 'Edit a UPC',
        'Edit_User'                  => 'Edit a User',
        'Edit_UserActivity'          => 'Edit a User Activity',
        'Edit_UserConversation'      => 'Edit a User Conversation',
        'InboundOrder'               => 'Inbound Order',
        'InboundOrder_Filter'        => 'Inbound Order Filter',
        'InboundOrder_for'           => 'Inbound Order for: ',
        'InboundOrders'              => 'Inbound Orders',
        'InboundOrderDetail_Filter'  => 'Inbound Order Detail Filter',
        'InboundOrderDetail_for'     => 'Inbound Order Detail for: ',
        'InboundOrderDetails'        => 'Inbound Order Details',
        'InboundOrderDetails_for'    => 'Inbound Order Details for: ',
        'Inventories'                => 'Inventories',
        'Inventory'                  => 'Inventory',
        'Inventory_Filter'           => 'Inventory Filter',
        'Inventory_for'              => 'Inventory for: ',
        'Inventory_in'               => 'Inventory in: ',
        'InventorySummary'           => 'Inventory Summary',
        'InventorySummary_for'       => 'Inventory Summary for: ',
        'InventorySummary_Filter'    => 'Inventory Summary Filter',
        'Location'                   => 'Location',
        'Location_Filter'            => 'Location Filter',
        'Location_for'               => 'location for: ',
        'Login'                      => 'Login',
        'MyActivities'               => 'My Activities',
        'MyNumbers'                  => 'My Numbers',
        'Pallet'                     => 'Pallet',
        'Pallet_Filter'              => 'Pallet Filter',
        'Pallet_for'                 => 'Pallet for: ',
        'Pallets_in'                 => 'Pallets in: ',
        'PerformanceTally'           => 'Performance Tally',
        'PerformanceTally_Filter'    => 'Performance Tally Filter',
        'PerformanceTally_for'       => 'Performance Tally for: ',
        'PerformanceTallies_in'      => 'Performance Tallies in: ',
        'Permission'                 => 'Permission',
        'Permission_Filter'          => 'Permission Filter',
        'Permission_for'             => 'Permission for: ',
        'Permissions'                => 'Permissions',
        'PO_Reconcile_Articles'      => 'PO Reconcile Articles',
        'PO_Reconciliation'          => 'PO Reconciliation: ',
        'PO_Reconciliation_Filter'   => 'PO Reconciliation Filter',
        'PO_Reconciliations'         => 'PO Reconciliations: ',
        'ProductivityNumber'         => 'Productivity Numbers',
        'ProductivityNumbers'        => 'Productivity Numbers',
        'ProductivityNumber_Filter'  => 'Productivity Numbers Filter',
        'PurchaseOrder'              => 'Purchase Order',
        'PurchaseOrder_Filter'       => 'Purchase Order Filter',
        'PurchaseOrder_for'          => 'Purchase Order for: ',
        'PurchaseOrders'             => 'Purchase Orders',
        'PurchaseOrderDetail'        => 'Purchase Order Detail',
        'PurchaseOrderDetail_Filter' => 'Purchase Order Detail Filter',
        'PurchaseOrderDetail_for'    => 'Purchase Order Detail for: ',
        'PurchaseOrderDetails'       => 'Purchase Order Details',
        'Quick_Receive'              => 'Quick Receive',
        'ReceiptHistory_Filter'      => 'Receipt History Filter',
        'ReceiptHistories'           => 'Receipt Histories',
        'ReceiptHistories_for'       => 'Receipt Histories for: ',
        'Receive_Article'            => 'Receive Article',
        'Receive_Article_Filter'     => 'Receive Article Filter',
        'Receive_Articles'           => 'Receive Articles',
        'Receive_Location'           => 'Receive Location',
        'Receive_Location_Filter'    => 'Receive Location Filter',
        'Receive_Locations'          => 'Receive Locations',
        'Receive_PO'                 => 'Receive Purchase Order',
        'Receive_POs'                => 'Receive Purchase Orders',
        'Receive_PO_Filter'          => 'Receive PO Filter',
        'Role'                       => 'Role',
        'Role_Filter'                => 'Role Filter',
        'Role_for'                   => 'Role for: ',
        'Roles'                      => 'Roles',
        'Tote'                       => 'Tote',
        'Tote_Filter'                => 'Tote Filter',
        'Tote_for'                   => 'Tote for Carton ID: ',
        'Totes'                      => 'Totes',
        'Totes_on'                   => 'Totes on: ',
        'UPC'                        => 'UPC',
        'UPC_Filter'                 => 'UPC Filter',
        'UPC_for'                    => 'UPC for sku: ',
        'UPCs'                       => 'UPCs',
        'UPCs_of'                    => 'UPCs of: ',
        'Update_Article'             => 'Update Article',
        'Update_ReceiptHistory'      => 'Update Receipt History',
        'Update_UserActivity'        => 'Update User Activity',
        'Update_UserConversation'    => 'Update User Conversation',
        'User_Filter'                => 'User Filter',
        'Users'                      => 'Users',
        'User_for'                   => 'User for: ',
        'UserActivity_Filter'        => 'User Activity Filter',
        'UserActivities'             => 'User Activities',
        'UserActivities_for'         => 'User Activities for: ',
        'UserConversation_Filter'    => 'User Conversation Filter',
        'UserConversations'          => 'User Conversations',
        'UserConversations_for'      => 'User Conversations for: ',
    ],
];